<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 600px;
                padding: 15px;
                margin: auto;
            }


            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            ::placeholder { /* Firefox, Chrome, Opera */
                color: #000000!important;
            }
            
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #000000!important;
            }
            
            ::-ms-input-placeholder { /* Microsoft Edge */
                color: #000000!important;
            }
        </style>

        <title>Legend Arena</title>
        </head>
        <body class="text-center text-light bg-dark">

            <main class="form-signin">
                    <h1 class="h3 mb-3 fw-normal">Legend Arena</h1>
                    
                    <p class="text-center"><code>9&middot;6&middot;21</code></p>

                    <p class="text-start">Eons have passed. Wars were waged. Galaxies have been colonized. The adventure starts on Merak Prime.</p>
                    
                    <p class="text-center mt-8"><a href="https://discord.gg/hQzpGkb" target="_blank">Hang out in the Discord</a></p>
                    <p class="text-center">Copyright &copy; Legend Arena</p>
                    
            </main>

            <!-- BEWARE! -->
            <!-- The Eldritch Horrors are coming -->
        </body>
</html>
